{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#56daed",
        "activityBar.background": "#56daed",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ea35d3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#56daed",
        "statusBar.background": "#28d0e8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#15b1c8",
        "statusBarItem.remoteBackground": "#28d0e8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#28d0e8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#28d0e899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#28d0e8"
}